# tongbu

./: .env.backend.example  .env.example  .gitignore  .hermes.md  ADD_IOT_MENU.md  ADMIN_OPTIMIZATION.md  AGENTS_LOGSEQ_SYNC_PROTOCOL.md  AGENT_HEALTH_REPORT_2026-04-20.md  B2B_BACKEND_MVP_SPEC.md  B2B_DASHBOARD_MVP_SPEC.md  BUSINESS_MODEL.md  CODE_REVIEW_FOR_CODEX.md  DEPLOYMENT.md  DEVICE_SCHEMA_UNIFIED.md  HANDOFF_FOR_NEXT_MODEL.md  IMU_INTEGRATION_FEASIBILITY.md  LOCAL_RUN_AND_MINIPROGRAM_GUIDE.md  PHASE2_PLAN.md  PRD_MVP_v1.0.md  PRODUCT_REQUIREMENTS_CUSTOMER_PILOT.md  PROJECT_BACKGROUND.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ROADMAP.md  TEAM_BUILDING.md  TECHNICAL_ARCHITECTURE.md  USER_STORIES_MVP.md  XIN36_TECHNICAL_INPUT.md  bp-draft-v1.md  clear_user_106.sql  deploy-windows.ps1  deploy.sh  docker-compose.backend.yml  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml  fix_encoding.sql  requirements-dev.txt  tmp_xin126_verify_comment.md
RuoYi-Backend/ruoyi-intervention/: PHASE2_ALGORITHM_SPEC.md  pom.xml
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/controller/: BLineCompatibilityController.java  CoachApiController.java  InterventionApiController.java  TrainingApiController.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/domain/enums/: AdaptationRule.java  AdjustmentDimension.java  AdjustmentDirection.java  AdjustmentTriggerType.java  AnomalyType.java  ComplianceLevel.java  ComplianceStatus.java  EvidenceLevel.java  ExerciseGoal.java  ExerciseIntensity.java  ExerciseType.java  FeedbackType.java  InterventionType.java  RiskLevel.java  SleepGoal.java  TransitionTrigger.java  TrendType.java  UserStage.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/domain/model/: AdaptationRecommendation.java  AdjustmentAction.java  AdjustmentHistoryEntry.java  (+36 more)
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/entity/: IntervPrescription.java  IntervSession.java  IotDeviceBinding.java  TrainingSetRecord.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/mapper/: IntervPrescriptionMapper.java  IntervSessionMapper.java  IotDeviceBindingMapper.java  TrainingSetRecordMapper.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/ruoyi/intervention/service/: BaselineScoringService.java  ClaudeEngineService.java  ComplianceTrackingService.java  DynamicAdjustmentService.java  DynamicHealthProfileService.java  EvidenceRegistryService.java  HealthScoreService.java  HeartRateService.java  IMiniProgramService.java  ImuDataAggregationService.java  InterventionEngineClient.java  ProgressStatsService.java  RuleEngine.java  TrainingPlanService.java  UserStageService.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/xindong/llm/: AbstractLLMProvider.java  ClaudeProvider.java  LLMConfigLoader.java  LLMEngine.java  LLMProvider.java  LLMResponse.java  MockProvider.java  OpenAIProvider.java  ProviderConfig.java  ZaiProvider.java
RuoYi-Backend/ruoyi-intervention/src/main/java/com/xindong/llm/prompts/: AbstractPromptTemplate.java  DailyTaskPrompt.java  InitialAssessmentPrompt.java  PlanAdjustmentPrompt.java  ProgressReviewPrompt.java  PromptInput.java  PromptOutputParser.java  PromptScenario.java  PromptTemplate.java  PromptTemplateRegistry.java
RuoYi-Backend/ruoyi-intervention/src/main/resources/: llm-providers.yaml
RuoYi-Backend/ruoyi-intervention/src/main/resources/mapper/intervention/: IntervPrescriptionMapper.xml  IntervSessionMapper.xml  IotDeviceBindingMapper.xml  TrainingSetRecordMapper.xml
RuoYi-Backend/ruoyi-intervention/src/test/java/com/ruoyi/integration/: EndToEndIntegrationTest.java
RuoYi-Backend/ruoyi-intervention/src/test/java/com/ruoyi/intervention/service/: BaselineScoringServiceTest.java  ClaudeEngineServiceTest.java  ComplianceTrackingServiceTest.java  EvidenceRegistryServiceTest.java  HealthScoreServiceTest.java  HeartRateServiceTest.java  ImuDataAggregationServiceTest.java  ProgressStatsServiceTest.java  RuleEngineTest.java  TrainingPlanServiceTest.java  UserStageServiceTest.java
RuoYi-Backend/ruoyi-intervention/src/test/java/com/xindong/llm/: LLMConfigLoaderTest.java  LLMEngineTest.java  LLMResponseTest.java  MockProviderTest.java  ProviderConfigTest.java
RuoYi-Backend/ruoyi-intervention/src/test/java/com/xindong/llm/prompts/: MockScenarioData.java  PromptTemplateIntegrationTest.java
RuoYi-Backend/ruoyi-iot/: README.md  pom.xml
RuoYi-Backend/ruoyi-iot/src/main/java/com/ruoyi/iot/: IotApplication.java
RuoYi-Backend/ruoyi-iot/src/main/java/com/ruoyi/iot/controller/: ConfigController.java  DashboardController.java  DeviceGroupController.java  DeviceLogController.java  EquipmentController.java  ImuDataController.java  IoTDeviceController.java  ManufacturerController.java  TrainingAnalyticsController.java  TrainingSessionController.java
RuoYi-Backend/ruoyi-iot/src/main/java/com/ruoyi/iot/mapper/: DeviceGroupMapper.java  DeviceLogMapper.java  EquipmentMapper.java  ImuDataMapper.java  IoTDeviceMapper.java  ManufacturerMapper.java  MiniEquipmentMapper.java  TrainingSessionMapper.java
RuoYi-Backend/ruoyi-iot/src/main/java/com/ruoyi/iot/mqtt/: MqttConfig.java  MqttListener.java
RuoYi-Backend/ruoyi-iot/src/main/java/com/ruoyi/iot/service/: IDeviceGroupService.java  IDeviceLogService.java  IEquipmentService.java  IImuDataService.java  IIoTDeviceService.java  IManufacturerService.java  IMiniEquipmentService.java  ITrainingSessionService.java
RuoYi-Backend/ruoyi-iot/src/main/resources/: application-iot.yml
RuoYi-Backend/ruoyi-iot/src/main/resources/mapper/iot/: DeviceGroupMapper.xml  DeviceLogMapper.xml  EquipmentMapper.xml  ImuDataMapper.xml  IoTDeviceMapper.xml  ManufacturerMapper.xml  MiniEquipmentMapper.xml  TrainingSessionMapper.xml
RuoYi-Backend/ruoyi-iot/src/test/java/com/ruoyi/iot/: RuoYiIotApplication.java  TestConfig.java
RuoYi-Backend/ruoyi-iot/src/test/java/com/ruoyi/iot/mapper/: IoTDeviceMapperTest.java
RuoYi-Backend/ruoyi-iot/src/test/resources/: application-test.yml  schema.sql
(+280 files in other folders)
